{
	"author":"eula",
	"description": "A web app that teaches people managing packages whit NPM",
	"keywords": ["freecodecamp","learningWithNpm","npm"],
	"name": "fcc-learn-npm-package-json",
	"license": "MIT",
		"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"	
	},
	"engines": {
		"node": "20.10.0"
	  },
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	}
}
